# Never cache NXDOMAIN.
no-negcache

# Respect order of upstreams.
# Internal should be preferred over external.
strict-order

# Only bind to loopback for ourselves.
listen-address=127.0.0.1

# Don't bind to LXC interface (for machines with LXC/docker on)
bind-interfaces
except-interface=lxcbr0
