# Don't forward requests for unqualified or RFC1597 addresses.
domain-needed
bogus-priv

# Increase from very small default of 150.
cache-size=15000

# Never cache NXDOMAIN.
no-negcache

# Respect order of upstreams.
# Internal should be preferred over external.
strict-order

# Don't serve up local /etc/hosts entries.
no-hosts
